<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-24T09:35:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-05-03T17:55:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Microsoft YaHei Mono" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="101010" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f9f9f9" />
      </value>
    </option>
  </attributes>
</scheme>